<html>
    <head>
        <body style="background-image: url('coins-1015125_960_720.jpg'); ">
            <script type="text/javascript">

                function insert(val){
                    document.getElementById("result").value +=val;
                }
                function equal()
                {
                    let x=document.getElementById("result").value;
                    let y=eval(x);
                    document.getElementById("result").value=y;
                }
                function clr()
                {
                    document.getElementById("result").value="";
                }
            </script>
            <style>
                 input[type="button"] 
                 { 
                    background-color:cyan; 
                    color: black; 
                    border: solid black 2px; 
                    width:70px ;
                    height:50px
                } 
  
                input[type="text"] 
                { 
                    background-color:rgb(255, 255, 255); 
                    border: solid black 2px; 
                    width:100% ;
                    height:50px
                } 
            </style>
           
           
            <center>

            
            <form>
                
                <h1 style="color: rgba(7, 24, 5, 0.863);" ;">Use Me I am Wiser Than U....Calculator</h1>
            <table >
                <tr>
                    <td colspan="3"><input  type="text" id="result"/></td>
                    <td><input type="button" value="C" onclick="clr() "></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="insert('7')"></td>
                    <td><input type="button" value="8" onclick="insert('8')"></td>
                    <td><input type="button" value="9" onclick="insert('9')"></td>
                    <td><input type="button" value="*" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="insert('4')"></td>
                    <td><input type="button" value="5" onclick="insert('5')"></td>
                    <td><input type="button" value="6" onclick="insert('6')"></td>
                    <td><input type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="insert('1')"></td>
                    <td><input type="button" value="2" onclick="insert('2')"></td>
                    <td><input type="button" value="3" onclick="insert('3')"></td>
                    <td><input type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="." onclick="insert('.')"></td>
                    <td><input type="button" value="0" onclick="insert('0')"></td>
                    <td><input type="button" value="=" onclick="equal()"></td>
                    <td><input type="button" value="/" onclick="insert('/')"></td>
                </tr>
            </table>
            </form>
        </center>
    
        </body>
    </head>
</html>